{
  "name": "connectivity-index",
  "version": "1.0.0",
  "description": "A searchable index of Akamai's State of the Internet connectivity report data.",
  "main": "http.js",
  "scripts": {
    "build": "gulp build",
    "start": "PORT=80 PROD='prod' node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/connectivity-index.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (https://jeremywagner.me/)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "autorem": "^0.1.1",
    "babel-cli": "^6.26.0",
    "compression": "^1.7.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "express": "^4.15.4",
    "imagemin-jpeg-recompress": "^5.1.0",
    "preact": "^8.2.5",
    "preact-render-to-string": "^3.6.3",
    "webpack": "^3.6.0"
  },
  "devDependencies": {}
}
