{
  "name": "connectivity-index",
  "version": "1.0.0",
  "description": "A searchable index of Akamai's State of the Internet connectivity report data.",
  "main": "http.js",
  "scripts": {
    "build": "gulp build",
    "start": "PORT=80 PROD='prod' node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/connectivity-index.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (https://jeremywagner.me/)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "autorem": "^0.1.1",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-flowtype": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-optimize-js": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "mime": "^1.3.4",
    "preact": "^7.2.0",
    "preact-render-to-string": "^3.6.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {}
}
